# book-service

./: README.md  pgadmin4-deployment.yaml  pom.xml  postgres-deployment.yaml  remove-deploment.sh  secrets.yaml  start-deployment.sh  stop-deploment.sh
authentication/: deployment.yaml  pom.xml  spring-boot-auth-jwt.postman_collection.json
authentication/src/main/java/com/ashu/practice/: AuthenticationApplication.java  SpringBootAuthJwtApplication.java
authentication/src/main/java/com/ashu/practice/config/: JwtConfigProperties.java
authentication/src/main/java/com/ashu/practice/controller/: AuthenticationController.java  HelloController.java  UserController.java
authentication/src/main/java/com/ashu/practice/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  UpdatePasswordRequest.java  UserDto.java  UserUpdateRequest.java
authentication/src/main/java/com/ashu/practice/exception/: EmailAlreadyExistsException.java  EmailNotFoundException.java  InvalidTokenException.java  RoleDoesNotExistException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
authentication/src/main/java/com/ashu/practice/model/: Role.java  RoleType.java  UserDao.java
authentication/src/main/java/com/ashu/practice/repository/: RoleRepository.java  UserRepository.java
authentication/src/main/java/com/ashu/practice/service/: JwtTokenInternalService.java  JwtTokenServiceImpl.java  UserDetailsInternalService.java  UserDetailsServiceImpl.java
authentication/src/main/resources/: application.yml
authentication/src/main/resources/db/migration/h2/: V1__init.sql  V2__insert.sql
authentication/src/main/resources/db/migration/postgresql/: V1__init.sql  V2__insert.sql
authentication/src/test/java/com/ashu/practice/: AuthenticationApplicationTests.java  SpringBootAuthJwtApplicationTests.java
core-security/: pom.xml
core-security-client/: pom.xml
core-security-client/src/main/java/com/ashu/practice/config/: ClientConfigProperties.java  ClientConfiguration.java
core-security-client/src/main/java/com/ashu/practice/service/: JwtTokenServiceImpl.java  UserDetailsClientService.java
core-security/src/main/java/com/ashu/practice/config/: AuthenticationEntryPointImpl.java  AuthenticationTokenFilter.java  HazelcastConfigProperties.java  HazelcastConfiguration.java  SecurityConfigProperties.java  WebSecurityBeanConfig.java  WebSecurityConfig.java
core-security/src/main/java/com/ashu/practice/dto/: ValidateTokenRequest.java  ValidateTokenResponse.java
core-security/src/main/java/com/ashu/practice/model/: CustomAuthorityDeserializer.java  UserDetailsImpl.java
core-security/src/main/java/com/ashu/practice/service/: JwtTokenService.java
core-security/src/main/java/com/ashu/practice/utils/: CacheConstants.java
integration-testing/: pom.xml
integration-testing/src/test/java/com/ashu/practice/: BookIntegrationTest.java
integration-testing/src/test/resources/: bootstrap-integration-test.properties
postman_collection/: Development.postman_environment.json  book-service.postman_collection.json  kubernetes.postman_environment.json
service/: README.MD  deployment.yaml  pom.xml  spring-data-jpa-practice.postman_collection.json
service/src/main/java/com/ashu/practice/: BookServiceApplication.java  SpringDataJpaPracticeApplication.java
service/src/main/java/com/ashu/practice/controller/: BookController.java
service/src/main/java/com/ashu/practice/dto/: BookDto.java  BookSearchRequest.java  ErrorResponse.java
service/src/main/java/com/ashu/practice/exception/: BookNotFoundException.java  CustomExceptionHandler.java  IsbnAlreadyExistsException.java
service/src/main/java/com/ashu/practice/model/: Book.java
service/src/main/java/com/ashu/practice/repository/: BookRepository.java
service/src/main/java/com/ashu/practice/service/: BookService.java  BookServiceImpl.java
service/src/main/java/com/ashu/practice/util/: BookConstants.java
service/src/main/resources/: application-integration-test.yml  application.yml
service/src/main/resources/db/migration/h2/: V1__init.sql  V2__insert.sql
service/src/main/resources/db/migration/postgresql/: V1__init.sql  V2__insert.sql
service/src/test/java/com/ashu/practice/: BookServiceApplicationTests.java  SpringDataJpaPracticeApplicationTests.java
service/src/test/java/com/ashu/practice/service/: BookServiceTests.java
